# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =

AUTH_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit
AUTH_DB_USERNAME      = ysk_dbu
AUTH_DB_PASSWORD      = ysk_pass
AUTH_DB_TABLE_PREFIX  =

ARMORY_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit
ARMORY_DB_USERNAME      = ysk_dbu
ARMORY_DB_PASSWORD      = ysk_pass
ARMORY_DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://localhost.dev
BACKEND_HOST_INFO     = http://backend.localhost.dev
STORAGE_HOST_INFO     = http://storage.localhost.dev

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://localhost.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://localhost.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://localhost.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = localhost
SMTP_USERNAME = login
SMTP_PASSWORD = password
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@localhost.dev
ROBOT_EMAIL    = robot@localhost.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
